<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Пользователи | 集める</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Free self-hosted mangas/comics/light novels media server">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/website/assets/css/0.styles.5ae6200a.css" as="style"><link rel="preload" href="/website/assets/js/app.4c76eb3e.js" as="script"><link rel="preload" href="/website/assets/js/2.10f9988b.js" as="script"><link rel="preload" href="/website/assets/js/45.944a29db.js" as="script"><link rel="preload" href="/website/assets/js/3.0080253a.js" as="script"><link rel="preload" href="/website/assets/js/4.9fafa2dc.js" as="script"><link rel="prefetch" href="/website/assets/js/10.5390b9af.js"><link rel="prefetch" href="/website/assets/js/11.0800298c.js"><link rel="prefetch" href="/website/assets/js/12.6626b8f7.js"><link rel="prefetch" href="/website/assets/js/13.83725184.js"><link rel="prefetch" href="/website/assets/js/14.ca1ae772.js"><link rel="prefetch" href="/website/assets/js/15.df78a22a.js"><link rel="prefetch" href="/website/assets/js/16.8a7cbbf3.js"><link rel="prefetch" href="/website/assets/js/17.a28ae0cd.js"><link rel="prefetch" href="/website/assets/js/18.9c5ce568.js"><link rel="prefetch" href="/website/assets/js/19.7301cb3f.js"><link rel="prefetch" href="/website/assets/js/20.ce093eeb.js"><link rel="prefetch" href="/website/assets/js/21.d55c4039.js"><link rel="prefetch" href="/website/assets/js/22.af59c965.js"><link rel="prefetch" href="/website/assets/js/23.10df853c.js"><link rel="prefetch" href="/website/assets/js/24.a7f1adb8.js"><link rel="prefetch" href="/website/assets/js/25.f97e0200.js"><link rel="prefetch" href="/website/assets/js/26.b35bac1a.js"><link rel="prefetch" href="/website/assets/js/27.d0acd8b3.js"><link rel="prefetch" href="/website/assets/js/28.bf629613.js"><link rel="prefetch" href="/website/assets/js/29.57e055a4.js"><link rel="prefetch" href="/website/assets/js/30.42d94cd7.js"><link rel="prefetch" href="/website/assets/js/31.9fbcf378.js"><link rel="prefetch" href="/website/assets/js/32.2b700ec5.js"><link rel="prefetch" href="/website/assets/js/33.705fb888.js"><link rel="prefetch" href="/website/assets/js/34.3b7c7cf8.js"><link rel="prefetch" href="/website/assets/js/35.41526442.js"><link rel="prefetch" href="/website/assets/js/36.59a4b5b2.js"><link rel="prefetch" href="/website/assets/js/37.2de96f1a.js"><link rel="prefetch" href="/website/assets/js/38.4596998b.js"><link rel="prefetch" href="/website/assets/js/39.24964551.js"><link rel="prefetch" href="/website/assets/js/40.44ff181e.js"><link rel="prefetch" href="/website/assets/js/41.5ac2e4bb.js"><link rel="prefetch" href="/website/assets/js/42.5be1eea3.js"><link rel="prefetch" href="/website/assets/js/43.2a4cb364.js"><link rel="prefetch" href="/website/assets/js/44.3176a91f.js"><link rel="prefetch" href="/website/assets/js/46.35483a61.js"><link rel="prefetch" href="/website/assets/js/47.74594f94.js"><link rel="prefetch" href="/website/assets/js/48.b8fdff84.js"><link rel="prefetch" href="/website/assets/js/49.8f254a6c.js"><link rel="prefetch" href="/website/assets/js/5.f6ad36b6.js"><link rel="prefetch" href="/website/assets/js/50.11b1a91e.js"><link rel="prefetch" href="/website/assets/js/51.4862f295.js"><link rel="prefetch" href="/website/assets/js/6.ed2f37ba.js"><link rel="prefetch" href="/website/assets/js/7.56d4ecee.js"><link rel="prefetch" href="/website/assets/js/8.f8842d40.js"><link rel="prefetch" href="/website/assets/js/9.81365cf1.js">
    <link rel="stylesheet" href="/website/assets/css/0.styles.5ae6200a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/website/ru/" class="home-link router-link-active"><img src="/website/assets/media/logo.png" alt="集める" class="logo"> <span class="site-name can-hide">集める</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/website/ru/" class="nav-link">
  Домашняя страница
</a></div><div class="nav-item"><a href="/website/ru/installation/" class="nav-link">
  Установка
</a></div><div class="nav-item"><a href="/website/ru/guides/" class="nav-link router-link-active">
  Инструкции
</a></div><div class="nav-item"><a href="https://t.me/atsumeru_app" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Telegram
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Языки" class="dropdown-title"><span class="title">Языки</span> <span class="arrow down"></span></button> <button type="button" aria-label="Языки" class="mobile-dropdown-title"><span class="title">Языки</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/website/guides/users.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/website/ru/guides/users.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Русский
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/website/ru/" class="nav-link">
  Домашняя страница
</a></div><div class="nav-item"><a href="/website/ru/installation/" class="nav-link">
  Установка
</a></div><div class="nav-item"><a href="/website/ru/guides/" class="nav-link router-link-active">
  Инструкции
</a></div><div class="nav-item"><a href="https://t.me/atsumeru_app" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Telegram
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Языки" class="dropdown-title"><span class="title">Языки</span> <span class="arrow down"></span></button> <button type="button" aria-label="Языки" class="mobile-dropdown-title"><span class="title">Языки</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/website/guides/users.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/website/ru/guides/users.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Русский
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/website/ru/" aria-current="page" class="sidebar-link">Домашняя страница</a></li><li><a href="/website/ru/glossary/" class="sidebar-link">Глоссарий</a></li><li><a href="/website/ru/installation/" class="sidebar-link">Установка</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Инструкции</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/website/ru/guides/" aria-current="page" class="sidebar-link">Что такое Atsumeru?</a></li><li><a href="/website/ru/guides/users.html" aria-current="page" class="active sidebar-link">Пользователи</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/website/ru/guides/users.html#управление-пользователями" class="sidebar-link">Управление пользователями</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/website/ru/guides/users.html#создание" class="sidebar-link">Создание</a></li><li class="sidebar-sub-header"><a href="/website/ru/guides/users.html#редактирование" class="sidebar-link">Редактирование</a></li><li class="sidebar-sub-header"><a href="/website/ru/guides/users.html#удаление" class="sidebar-link">Удаление</a></li></ul></li></ul></li><li><a href="/website/ru/guides/import.html" class="sidebar-link">Импорт</a></li><li><a href="/website/ru/guides/library.html" class="sidebar-link">Библиотека</a></li><li><a href="/website/ru/guides/metadata.html" class="sidebar-link">Метаданные</a></li><li><a href="/website/ru/guides/read-progress.html" class="sidebar-link">Прогресс чтения</a></li><li><a href="/website/ru/guides/admin.html" class="sidebar-link">Администрирование</a></li><li><a href="/website/ru/guides/samba.html" class="sidebar-link">Samba (SMB)</a></li><li><a href="/website/ru/guides/google-drive.html" class="sidebar-link">Google Drive</a></li><li><a href="/website/ru/guides/book-info-scheme.html" class="sidebar-link">Схема book_info.json</a></li><li><a href="/website/ru/guides/rest-api.html" class="sidebar-link">REST API</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="пользователи"><a href="#пользователи" class="header-anchor">#</a> Пользователи</h1> <p>Сервер позволяет создавать неограниченное количество пользователей с разными правами и допусками. У каждого пользователя будет своя история чтения</p> <h2 id="управление-пользователями"><a href="#управление-пользователями" class="header-anchor">#</a> Управление пользователями</h2> <p>Для открытия окна управления пользователями (создание/редактирование/удаление) необходимо нажать <div class="material-holder"><i class="material-icons">person</i></div> на панели <a href="https://github.com/AtsumeruDev/AtsumeruManager" target="_blank" rel="noopener noreferrer">Atsumeru Manager<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <img width="24" height="24" src="/assets/media/icons/windows.png" style="position:relative;top:6px;"> <img width="24" height="24" src="/assets/media/icons/penguin.png" style="position:relative;top:6px;">.</p> <p>В данном окне можно как изменить/удалить пользователей, так и создать новых</p> <img src="/assets/media/ru/guides/users-list.png" style="display:block;margin:0 auto;"> <p style="text-align:center;font-size:75%;">Интерфейс управления пользователями</p> <h3 id="создание"><a href="#создание" class="header-anchor">#</a> Создание</h3> <p>Для добавления нового пользователя необходимо нажать на кнопку <code>Добавить пользователя</code>. В открывшемся окне необходимо указать:</p> <ul><li>Имя пользователя</li> <li>Пароль</li> <li>Роли:
<ul><li><code>ADMIN</code> (<em>нет никаких ограничений. Игнорирование Допусков</em>)</li> <li><code>USER</code> (<em>дополнительные права на основе Допусков</em>)</li></ul></li> <li>Допуски <span class="badge tip" style="vertical-align:medium;" data-v-15b7b770>опционально</span> :
<ul><li><code>IMPORTER</code> (<em>позволяет управлять импортером</em>)</li> <li><code>UPLOADER</code> (<em>позволяет загружать новые файлы на сервера</em>)</li> <li><code>METADATA_UPDATER</code> (<em>позволяет редактировать метаданные</em>)</li> <li><code>DOWNLOAD_FILES</code> (<em>позволяет скачивать оригинальные файлы</em>)</li></ul></li> <li>Доступ к категориям <span class="badge tip" style="vertical-align:medium;" data-v-15b7b770>опционально</span> (<em>ограничение доступа к отдельным <a href="/website/ru/guides/library.html#категории">Категориям</a>. Ограничения не применяются, если ничего не выбрано</em>)</li> <li>Запрещенные жанры <span class="badge tip" style="vertical-align:medium;" data-v-15b7b770>опционально</span> (<em>ограничение доступа к контенту с определенными <a href="/website/ru/glossary/genres.html">Жанрами</a></em>)</li> <li>Запрещенные теги <span class="badge tip" style="vertical-align:medium;" data-v-15b7b770>опционально</span> (<em>ограничение доступа к контенту с определенными тегами</em>)</li></ul> <p>Нажатие на <div class="material-holder"><i class="material-icons">save</i></div> <code>Сохранить</code> создаст нового пользователя на сервере</p> <div class="custom-block c-warning"><h4 class="c-title"></h4><p>Список <a href="/website/ru/glossary/genres.html">Жанров</a> заранее предопределен и ограничения можно установить на этом этапе</p> <p><a href="/website/ru/guides/library.html#категории">Категории</a> создаются Администратором или <a href="/website/ru/guides/import.html">Импортером</a>. Список тегов собирается из <a href="/website/ru/guides/metadata.html">Метаданных</a> уже импортированного контента. При изменении этих наборов данных необходимо отредактировать созданных ранее пользователей для установки им новых ограничений, если в этом есть необходимость</p></div><img src="/assets/media/ru/guides/users-add.png" style="display:block;margin:0 auto;"> <p style="text-align:center;font-size:75%;">Интерфейс создания пользователя</p> <h3 id="редактирование"><a href="#редактирование" class="header-anchor">#</a> Редактирование</h3> <p>Редактирование пользователя ничем не отличается от создания. Для редактирования необходимо нажать на соответствующую иконку возле пользователя. Откроется аналогичное окно, как при создании, но уже с заполненными данными, которые можно изменить и сохранить изменения</p> <div class="custom-block c-tip"><h4 class="c-title"></h4><p>Допускается менять <code>Имя пользователя</code>. История чтения не потеряется, но при подключении к серверу нужно будет использовать новое имя</p></div><h3 id="удаление"><a href="#удаление" class="header-anchor">#</a> Удаление</h3> <p>Для удаления пользователя нажмите на соответствующую иконку возле пользователя</p> <div class="custom-block c-warning"><h4 class="c-title"></h4><p>Текущего пользователя удалить нельзя</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/website/ru/guides/" class="prev router-link-active">
        Что такое Atsumeru?
      </a></span> <span class="next"><a href="/website/ru/guides/import.html">
        Импорт
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/website/assets/js/app.4c76eb3e.js" defer></script><script src="/website/assets/js/2.10f9988b.js" defer></script><script src="/website/assets/js/45.944a29db.js" defer></script><script src="/website/assets/js/3.0080253a.js" defer></script><script src="/website/assets/js/4.9fafa2dc.js" defer></script>
  </body>
</html>
