<!DOCTYPE html>
<html lang="uk-UA">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Адміністрування | 集める</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Free self-hosted mangas/comics/light novels media server">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <!--before-resource-hints--><link rel="preload" href="/assets/css/0.styles.0b8d31fd.css" as="style"><link rel="preload" href="/assets/js/app.3f37d673.js" as="script"><link rel="preload" href="/assets/js/2.10f9988b.js" as="script"><link rel="preload" href="/assets/js/58.340229a2.js" as="script"><link rel="preload" href="/assets/js/4.639d86ed.js" as="script"><link rel="prefetch" href="/assets/js/10.19bbf5b4.js"><link rel="prefetch" href="/assets/js/11.b0db9f03.js"><link rel="prefetch" href="/assets/js/12.05a29915.js"><link rel="prefetch" href="/assets/js/13.d108a8e4.js"><link rel="prefetch" href="/assets/js/14.9f1035fa.js"><link rel="prefetch" href="/assets/js/15.fb9abf47.js"><link rel="prefetch" href="/assets/js/16.b0af44e9.js"><link rel="prefetch" href="/assets/js/17.f8d46b80.js"><link rel="prefetch" href="/assets/js/18.8eee2715.js"><link rel="prefetch" href="/assets/js/19.4bd78c6b.js"><link rel="prefetch" href="/assets/js/20.18e2f245.js"><link rel="prefetch" href="/assets/js/21.e7092913.js"><link rel="prefetch" href="/assets/js/22.af59c965.js"><link rel="prefetch" href="/assets/js/23.46c8ec5f.js"><link rel="prefetch" href="/assets/js/24.8e305470.js"><link rel="prefetch" href="/assets/js/25.82423a63.js"><link rel="prefetch" href="/assets/js/26.6bb6c892.js"><link rel="prefetch" href="/assets/js/27.7ab5e6a4.js"><link rel="prefetch" href="/assets/js/28.ec434ac1.js"><link rel="prefetch" href="/assets/js/29.a0d7b21d.js"><link rel="prefetch" href="/assets/js/3.0080253a.js"><link rel="prefetch" href="/assets/js/30.42d94cd7.js"><link rel="prefetch" href="/assets/js/31.18999584.js"><link rel="prefetch" href="/assets/js/32.615c4074.js"><link rel="prefetch" href="/assets/js/33.e53a6c53.js"><link rel="prefetch" href="/assets/js/34.3b7c7cf8.js"><link rel="prefetch" href="/assets/js/35.e7c1b147.js"><link rel="prefetch" href="/assets/js/36.2c61bece.js"><link rel="prefetch" href="/assets/js/37.15f2696c.js"><link rel="prefetch" href="/assets/js/38.7483e028.js"><link rel="prefetch" href="/assets/js/39.015e9212.js"><link rel="prefetch" href="/assets/js/40.44ff181e.js"><link rel="prefetch" href="/assets/js/41.5b11dcad.js"><link rel="prefetch" href="/assets/js/42.bfbc76cf.js"><link rel="prefetch" href="/assets/js/43.a549874f.js"><link rel="prefetch" href="/assets/js/44.3176a91f.js"><link rel="prefetch" href="/assets/js/45.944a29db.js"><link rel="prefetch" href="/assets/js/46.35483a61.js"><link rel="prefetch" href="/assets/js/47.9e69959a.js"><link rel="prefetch" href="/assets/js/48.28f4214f.js"><link rel="prefetch" href="/assets/js/49.ad1018a5.js"><link rel="prefetch" href="/assets/js/5.b71953d3.js"><link rel="prefetch" href="/assets/js/50.97ab482d.js"><link rel="prefetch" href="/assets/js/51.51e3ccb0.js"><link rel="prefetch" href="/assets/js/52.6234a475.js"><link rel="prefetch" href="/assets/js/53.83a21ebf.js"><link rel="prefetch" href="/assets/js/54.77187b73.js"><link rel="prefetch" href="/assets/js/55.72381b10.js"><link rel="prefetch" href="/assets/js/56.05ff652f.js"><link rel="prefetch" href="/assets/js/57.4fa78a42.js"><link rel="prefetch" href="/assets/js/59.2391453b.js"><link rel="prefetch" href="/assets/js/6.a68918ef.js"><link rel="prefetch" href="/assets/js/60.c03260ec.js"><link rel="prefetch" href="/assets/js/61.05393e16.js"><link rel="prefetch" href="/assets/js/62.7ed1fb2d.js"><link rel="prefetch" href="/assets/js/63.f76c1b8b.js"><link rel="prefetch" href="/assets/js/64.be53369c.js"><link rel="prefetch" href="/assets/js/65.b64d9b76.js"><link rel="prefetch" href="/assets/js/66.6f913bb1.js"><link rel="prefetch" href="/assets/js/67.4cadaa33.js"><link rel="prefetch" href="/assets/js/68.d2bfbed4.js"><link rel="prefetch" href="/assets/js/69.432eaad5.js"><link rel="prefetch" href="/assets/js/7.56d4ecee.js"><link rel="prefetch" href="/assets/js/70.5b4fe234.js"><link rel="prefetch" href="/assets/js/71.5a4183dc.js"><link rel="prefetch" href="/assets/js/72.772977ff.js"><link rel="prefetch" href="/assets/js/73.aeebe832.js"><link rel="prefetch" href="/assets/js/8.f8842d40.js"><link rel="prefetch" href="/assets/js/9.7c8a2540.js"><!--after-resource-hints-->
    <link rel="stylesheet" href="/assets/css/0.styles.0b8d31fd.css">
  </head>
  <body>
    <!--before-vue-ssr-outlet--><div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ua/" class="home-link router-link-active"><img src="/assets/media/logo.png" alt="集める" class="logo"> <span class="site-name can-hide">集める</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/ua/" class="nav-link">
  Домашня сторінка
</a></div><div class="nav-item"><a href="/ua/installation/" class="nav-link">
  Встановлення
</a></div><div class="nav-item"><a href="/ua/guides/" class="nav-link router-link-active">
  Інструкції
</a></div><div class="nav-item"><a href="https://t.me/atsumeru_app" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Telegram
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Мови" class="dropdown-title"><span class="title">Мови</span> <span class="arrow down"></span></button> <button type="button" aria-label="Мови" class="mobile-dropdown-title"><span class="title">Мови</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/admin.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/ru/guides/admin.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/ua/guides/admin.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Українська
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/ua/" class="nav-link">
  Домашня сторінка
</a></div><div class="nav-item"><a href="/ua/installation/" class="nav-link">
  Встановлення
</a></div><div class="nav-item"><a href="/ua/guides/" class="nav-link router-link-active">
  Інструкції
</a></div><div class="nav-item"><a href="https://t.me/atsumeru_app" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Telegram
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Мови" class="dropdown-title"><span class="title">Мови</span> <span class="arrow down"></span></button> <button type="button" aria-label="Мови" class="mobile-dropdown-title"><span class="title">Мови</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/admin.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/ru/guides/admin.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/ua/guides/admin.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Українська
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/ua/" aria-current="page" class="sidebar-link">Домашня сторінка</a></li><li><a href="/ua/glossary/" class="sidebar-link">Глосарій</a></li><li><a href="/ua/installation/" class="sidebar-link">Встановлення</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Інструкції</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/ua/guides/" aria-current="page" class="sidebar-link">Що таке Atsumeru?</a></li><li><a href="/ua/guides/users.html" class="sidebar-link">Користувачі</a></li><li><a href="/ua/guides/import.html" class="sidebar-link">Імпорт</a></li><li><a href="/ua/guides/library.html" class="sidebar-link">Бібліотека</a></li><li><a href="/ua/guides/metadata.html" class="sidebar-link">Метадані</a></li><li><a href="/ua/guides/read-progress.html" class="sidebar-link">Прогрес читання</a></li><li><a href="/ua/guides/admin.html" aria-current="page" class="active sidebar-link">Адміністрування</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ua/guides/admin.html#перевірити-чи-скачано-контент-за-посиланнями" class="sidebar-link">Перевірити, чи скачано контент за посиланнями</a></li><li class="sidebar-sub-header"><a href="/ua/guides/admin.html#очистити-кеш-сервера" class="sidebar-link">Очистити кеш сервера</a></li><li class="sidebar-sub-header"><a href="/ua/guides/admin.html#створити-унікальні-хеші-архівів" class="sidebar-link">Створити унікальні хеші архівів</a></li><li class="sidebar-sub-header"><a href="/ua/guides/admin.html#записати-всі-метадані-в-архіви" class="sidebar-link">Записати всі метадані в архіви</a></li></ul></li><li><a href="/ua/guides/samba.html" class="sidebar-link">Samba (SMB)</a></li><li><a href="/ua/guides/google-drive.html" class="sidebar-link">Google Drive</a></li><li><a href="/ua/guides/book-info-scheme.html" class="sidebar-link">Схема book_info.json</a></li><li><a href="/ua/guides/rest-api.html" class="sidebar-link">REST API</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="адміністрування"><a href="#адміністрування" class="header-anchor">#</a> Адміністрування</h1> <p>У цьому розділі розташовано опис функцій, які доступні тільки Адміністраторам</p> <h2 id="перевірити-чи-скачано-контент-за-посиланнями"><a href="#перевірити-чи-скачано-контент-за-посиланнями" class="header-anchor">#</a> Перевірити, чи скачано контент за посиланнями</h2> <p>Дає змогу перевірити, чи скачаний та імпортований контент, у якого в <a href="/ua/guides/metadata.html">Метаданих</a> вказані надані посилання</p> <img src="/assets/media/ru/guides/admin-check-links.png" style="display:block;margin:0 auto;"> <p style="text-align:center;font-size:75%;">Інтерфейс перевірки посилань</p> <h2 id="очистити-кеш-сервера"><a href="#очистити-кеш-сервера" class="header-anchor">#</a> Очистити кеш сервера <span class="badge error" style="vertical-align:middle;" data-v-15b7b770>Небезпечно</span></h2> <p>Змушує сервер повністю очистити кеш обкладинок і запускає <a href="/ua/guides/import.html#кешування-обкладинок-генерація-прев-ю">сервіс кешування</a></p> <div class="custom-block c-warning"><h4 class="c-title"></h4><p>Тривалість цієї процедури прямо пропорційна кількості імпортованих файлів</p></div><h2 id="створити-унікальні-хеші-архівів"><a href="#створити-унікальні-хеші-архівів" class="header-anchor">#</a> Створити унікальні хеші архівів <span class="badge error" style="vertical-align:middle;" data-v-15b7b770>Небезпечно</span></h2> <p>Для кожного <code>Архіву</code> і <code>Серії</code> створює унікальні статичні хеші та записує їх у <a href="/ua/guides/metadata.html#book-info-json">book_info.json</a> метадані</p> <div class="custom-block c-warning"><h4 class="c-title"></h4><p>Тривалість цієї процедури прямо пропорційна кількості імпортованих файлів</p></div><h2 id="записати-всі-метадані-в-архіви"><a href="#записати-всі-метадані-в-архіви" class="header-anchor">#</a> Записати всі метадані в архіви <span class="badge error" style="vertical-align:middle;" data-v-15b7b770>Небезпечно</span></h2> <p>Якщо для прискорення редагування метаданих запис здійснювався тільки в базу даних, можливо запустити процес запису всіх метаданих із бази в <a href="/ua/guides/metadata.html#book-info-json">book_info.json</a> файли</p> <div class="custom-block c-tip"><h4 class="c-title"></h4><p>Просунуті користувачі, знайомі з <a href="https://www.sqlite.org/index.html" target="_blank" rel="noopener noreferrer">SQLite<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>базами даних, можуть масово змінювати дані <code>Архівів</code> безпосередньо в базі та використовувати цю функцію для запису змін у файли</p></div><div class="custom-block c-warning"><h4 class="c-title"></h4><p>Тривалість цієї процедури прямо пропорційна кількості імпортованих файлів</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ua/guides/read-progress.html" class="prev">
        Прогрес читання
      </a></span> <span class="next"><a href="/ua/guides/samba.html">
        Samba (SMB)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div><!--after-vue-ssr-outlet-->
    <!--before-scripts--><script src="/assets/js/app.3f37d673.js" defer></script><script src="/assets/js/2.10f9988b.js" defer></script><script src="/assets/js/58.340229a2.js" defer></script><script src="/assets/js/4.639d86ed.js" defer></script><!--after-scripts-->
  </body>
</html>
