<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Administration | 集める</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Free self-hosted mangas/comics/light novels media server">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <!--before-resource-hints--><link rel="preload" href="/assets/css/0.styles.0b8d31fd.css" as="style"><link rel="preload" href="/assets/js/app.3f37d673.js" as="script"><link rel="preload" href="/assets/js/2.10f9988b.js" as="script"><link rel="preload" href="/assets/js/14.9f1035fa.js" as="script"><link rel="preload" href="/assets/js/4.639d86ed.js" as="script"><link rel="prefetch" href="/assets/js/10.19bbf5b4.js"><link rel="prefetch" href="/assets/js/11.b0db9f03.js"><link rel="prefetch" href="/assets/js/12.05a29915.js"><link rel="prefetch" href="/assets/js/13.d108a8e4.js"><link rel="prefetch" href="/assets/js/15.fb9abf47.js"><link rel="prefetch" href="/assets/js/16.b0af44e9.js"><link rel="prefetch" href="/assets/js/17.f8d46b80.js"><link rel="prefetch" href="/assets/js/18.8eee2715.js"><link rel="prefetch" href="/assets/js/19.4bd78c6b.js"><link rel="prefetch" href="/assets/js/20.18e2f245.js"><link rel="prefetch" href="/assets/js/21.e7092913.js"><link rel="prefetch" href="/assets/js/22.af59c965.js"><link rel="prefetch" href="/assets/js/23.46c8ec5f.js"><link rel="prefetch" href="/assets/js/24.8e305470.js"><link rel="prefetch" href="/assets/js/25.82423a63.js"><link rel="prefetch" href="/assets/js/26.6bb6c892.js"><link rel="prefetch" href="/assets/js/27.7ab5e6a4.js"><link rel="prefetch" href="/assets/js/28.ec434ac1.js"><link rel="prefetch" href="/assets/js/29.a0d7b21d.js"><link rel="prefetch" href="/assets/js/3.0080253a.js"><link rel="prefetch" href="/assets/js/30.42d94cd7.js"><link rel="prefetch" href="/assets/js/31.18999584.js"><link rel="prefetch" href="/assets/js/32.615c4074.js"><link rel="prefetch" href="/assets/js/33.e53a6c53.js"><link rel="prefetch" href="/assets/js/34.3b7c7cf8.js"><link rel="prefetch" href="/assets/js/35.e7c1b147.js"><link rel="prefetch" href="/assets/js/36.2c61bece.js"><link rel="prefetch" href="/assets/js/37.15f2696c.js"><link rel="prefetch" href="/assets/js/38.7483e028.js"><link rel="prefetch" href="/assets/js/39.015e9212.js"><link rel="prefetch" href="/assets/js/40.44ff181e.js"><link rel="prefetch" href="/assets/js/41.5b11dcad.js"><link rel="prefetch" href="/assets/js/42.bfbc76cf.js"><link rel="prefetch" href="/assets/js/43.a549874f.js"><link rel="prefetch" href="/assets/js/44.3176a91f.js"><link rel="prefetch" href="/assets/js/45.944a29db.js"><link rel="prefetch" href="/assets/js/46.35483a61.js"><link rel="prefetch" href="/assets/js/47.9e69959a.js"><link rel="prefetch" href="/assets/js/48.28f4214f.js"><link rel="prefetch" href="/assets/js/49.ad1018a5.js"><link rel="prefetch" href="/assets/js/5.b71953d3.js"><link rel="prefetch" href="/assets/js/50.97ab482d.js"><link rel="prefetch" href="/assets/js/51.51e3ccb0.js"><link rel="prefetch" href="/assets/js/52.6234a475.js"><link rel="prefetch" href="/assets/js/53.83a21ebf.js"><link rel="prefetch" href="/assets/js/54.77187b73.js"><link rel="prefetch" href="/assets/js/55.72381b10.js"><link rel="prefetch" href="/assets/js/56.05ff652f.js"><link rel="prefetch" href="/assets/js/57.4fa78a42.js"><link rel="prefetch" href="/assets/js/58.340229a2.js"><link rel="prefetch" href="/assets/js/59.2391453b.js"><link rel="prefetch" href="/assets/js/6.a68918ef.js"><link rel="prefetch" href="/assets/js/60.c03260ec.js"><link rel="prefetch" href="/assets/js/61.05393e16.js"><link rel="prefetch" href="/assets/js/62.7ed1fb2d.js"><link rel="prefetch" href="/assets/js/63.f76c1b8b.js"><link rel="prefetch" href="/assets/js/64.be53369c.js"><link rel="prefetch" href="/assets/js/65.b64d9b76.js"><link rel="prefetch" href="/assets/js/66.6f913bb1.js"><link rel="prefetch" href="/assets/js/67.4cadaa33.js"><link rel="prefetch" href="/assets/js/68.d2bfbed4.js"><link rel="prefetch" href="/assets/js/69.432eaad5.js"><link rel="prefetch" href="/assets/js/7.56d4ecee.js"><link rel="prefetch" href="/assets/js/70.5b4fe234.js"><link rel="prefetch" href="/assets/js/71.5a4183dc.js"><link rel="prefetch" href="/assets/js/72.772977ff.js"><link rel="prefetch" href="/assets/js/73.aeebe832.js"><link rel="prefetch" href="/assets/js/8.f8842d40.js"><link rel="prefetch" href="/assets/js/9.7c8a2540.js"><!--after-resource-hints-->
    <link rel="stylesheet" href="/assets/css/0.styles.0b8d31fd.css">
  </head>
  <body>
    <!--before-vue-ssr-outlet--><div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/media/logo.png" alt="集める" class="logo"> <span class="site-name can-hide">集める</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/installation/" class="nav-link">
  Installation
</a></div><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="https://t.me/atsumeru_app" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Telegram
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/admin.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/ru/guides/admin.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/ua/guides/admin.html" class="nav-link">
  Українська
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/installation/" class="nav-link">
  Installation
</a></div><div class="nav-item"><a href="/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="https://t.me/atsumeru_app" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Telegram
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guides/admin.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/ru/guides/admin.html" class="nav-link">
  Русский
</a></li><li class="dropdown-item"><!----> <a href="/ua/guides/admin.html" class="nav-link">
  Українська
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/glossary/" class="sidebar-link">Glossary</a></li><li><a href="/installation/" class="sidebar-link">Installation</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guides/" aria-current="page" class="sidebar-link">What is Atsumeru?</a></li><li><a href="/guides/users.html" class="sidebar-link">Users</a></li><li><a href="/guides/import.html" class="sidebar-link">Import</a></li><li><a href="/guides/library.html" class="sidebar-link">Library</a></li><li><a href="/guides/metadata.html" class="sidebar-link">Metadata</a></li><li><a href="/guides/read-progress.html" class="sidebar-link">Reading progress</a></li><li><a href="/guides/admin.html" aria-current="page" class="active sidebar-link">Administration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guides/admin.html#check-if-content-is-downloaded-from-links" class="sidebar-link">Check if content is downloaded from links</a></li><li class="sidebar-sub-header"><a href="/guides/admin.html#clear-server-cache" class="sidebar-link">Clear server cache</a></li><li class="sidebar-sub-header"><a href="/guides/admin.html#create-unique-archive-hashes" class="sidebar-link">Create unique archive hashes</a></li><li class="sidebar-sub-header"><a href="/guides/admin.html#write-all-metadata-in-the-archives" class="sidebar-link">Write all metadata in the archives</a></li></ul></li><li><a href="/guides/samba.html" class="sidebar-link">Samba (SMB)</a></li><li><a href="/guides/google-drive.html" class="sidebar-link">Google Drive</a></li><li><a href="/guides/book-info-scheme.html" class="sidebar-link">book_info.json schema</a></li><li><a href="/guides/rest-api.html" class="sidebar-link">REST API</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="administration"><a href="#administration" class="header-anchor">#</a> Administration</h1> <p>This section contains descriptions of functions that are available only to Administrators</p> <h2 id="check-if-content-is-downloaded-from-links"><a href="#check-if-content-is-downloaded-from-links" class="header-anchor">#</a> Check if content is downloaded from links</h2> <p>Allows you to check if content with provided links in <a href="/guides/metadata.html">Metadata</a> has been downloaded and imported</p> <img src="/assets/media/en/guides/admin-check-links.png" style="display:block;margin:0 auto;"> <p style="text-align:center;font-size:75%;">Link checking interface</p> <h2 id="clear-server-cache"><a href="#clear-server-cache" class="header-anchor">#</a> Clear server cache <span class="badge error" style="vertical-align:middle;" data-v-15b7b770>Danger</span></h2> <p>Causes server to completely clear cover cache and run <a href="/guides/import.html#caching-covers-generating-previews">caching service</a></p> <div class="custom-block c-warning"><h4 class="c-title"></h4><p>Duration of this procedure is directly proportional to number of imported files</p></div><h2 id="create-unique-archive-hashes"><a href="#create-unique-archive-hashes" class="header-anchor">#</a> Create unique archive hashes <span class="badge error" style="vertical-align:middle;" data-v-15b7b770>Danger</span></h2> <p>For each <code>Archive</code> and <code>Serie</code> creates unique static hashes and writes them in <a href="/guides/metadata.html#book-info-json">book_info.json</a> metadata</p> <div class="custom-block c-warning"><h4 class="c-title"></h4><p>Duration of this procedure is directly proportional to number of imported files</p></div><h2 id="write-all-metadata-in-the-archives"><a href="#write-all-metadata-in-the-archives" class="header-anchor">#</a> Write all metadata in the archives <span class="badge error" style="vertical-align:middle;" data-v-15b7b770>Danger</span></h2> <p>If you want to speed up metadata editing by writing only to the database, you can start writing all metadata from database into <a href="/guides/metadata.html#book-info-json">book_info.json</a> files</p> <div class="custom-block c-tip"><h4 class="c-title"></h4><p>Advanced users familiar with <a href="https://www.sqlite.org/index.html" target="_blank" rel="noopener noreferrer">SQLite<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> databases can mass change <code>Archives</code> data directly in database and use this function to write changes to files</p></div><div class="custom-block c-warning"><h4 class="c-title"></h4><p>Duration of this procedure is directly proportional to number of imported files</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guides/read-progress.html" class="prev">
        Reading progress
      </a></span> <span class="next"><a href="/guides/samba.html">
        Samba (SMB)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div><!--after-vue-ssr-outlet-->
    <!--before-scripts--><script src="/assets/js/app.3f37d673.js" defer></script><script src="/assets/js/2.10f9988b.js" defer></script><script src="/assets/js/14.9f1035fa.js" defer></script><script src="/assets/js/4.639d86ed.js" defer></script><!--after-scripts-->
  </body>
</html>
