<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Users | 集める</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Free self-hosted mangas/comics/light novels media server">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/Atsumeru-website/assets/css/0.styles.c8935756.css" as="style"><link rel="preload" href="/Atsumeru-website/assets/js/app.8a289e06.js" as="script"><link rel="preload" href="/Atsumeru-website/assets/js/2.10f9988b.js" as="script"><link rel="preload" href="/Atsumeru-website/assets/js/23.c92ac10b.js" as="script"><link rel="preload" href="/Atsumeru-website/assets/js/3.0080253a.js" as="script"><link rel="preload" href="/Atsumeru-website/assets/js/4.9fafa2dc.js" as="script"><link rel="prefetch" href="/Atsumeru-website/assets/js/10.5390b9af.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/11.566fcd86.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/12.5604d127.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/13.522615c2.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/14.9f1035fa.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/15.31bdc617.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/16.b0af44e9.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/17.62fe037f.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/18.9c5ce568.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/19.65484947.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/20.7b491d59.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/21.d55c4039.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/22.e6c52c9d.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/24.512a2fdb.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/25.b636fd09.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/26.e6217d5c.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/27.d50b2e62.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/28.bf629613.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/29.018afda4.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/30.42d94cd7.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/31.18999584.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/32.615c4074.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/33.e53a6c53.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/34.07c8ab23.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/35.e007329a.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/36.2c61bece.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/37.15f2696c.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/38.4596998b.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/39.4fb1249a.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/40.44ff181e.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/41.5ac2e4bb.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/42.5be1eea3.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/43.c2bf158f.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/44.3176a91f.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/45.611c85f9.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/46.b2a772d2.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/47.07bf4a2f.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/48.1ad2185a.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/49.995d0035.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/5.b71953d3.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/50.11b1a91e.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/51.4862f295.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/6.a68918ef.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/7.56d4ecee.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/8.f8842d40.js"><link rel="prefetch" href="/Atsumeru-website/assets/js/9.4504a08b.js">
    <link rel="stylesheet" href="/Atsumeru-website/assets/css/0.styles.c8935756.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/Atsumeru-website/" class="home-link router-link-active"><img src="/Atsumeru-website/assets/media/logo.png" alt="集める" class="logo"> <span class="site-name can-hide">集める</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Atsumeru-website/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/Atsumeru-website/installation/" class="nav-link">
  Installation
</a></div><div class="nav-item"><a href="/Atsumeru-website/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="https://t.me/atsumeru_app" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Telegram
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Atsumeru-website/guides/users.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/Atsumeru-website/ru/guides/users.html" class="nav-link">
  Русский
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/Atsumeru-website/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/Atsumeru-website/installation/" class="nav-link">
  Installation
</a></div><div class="nav-item"><a href="/Atsumeru-website/guides/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="https://t.me/atsumeru_app" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Telegram
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Atsumeru-website/guides/users.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/Atsumeru-website/ru/guides/users.html" class="nav-link">
  Русский
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Atsumeru-website/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/Atsumeru-website/glossary/" class="sidebar-link">Glossary</a></li><li><a href="/Atsumeru-website/installation/" class="sidebar-link">Installation</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Atsumeru-website/guides/" aria-current="page" class="sidebar-link">What is Atsumeru?</a></li><li><a href="/Atsumeru-website/guides/users.html" aria-current="page" class="active sidebar-link">Users</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Atsumeru-website/guides/users.html#user-management" class="sidebar-link">User management</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Atsumeru-website/guides/users.html#creating" class="sidebar-link">Creating</a></li><li class="sidebar-sub-header"><a href="/Atsumeru-website/guides/users.html#editing" class="sidebar-link">Editing</a></li><li class="sidebar-sub-header"><a href="/Atsumeru-website/guides/users.html#deleting" class="sidebar-link">Deleting</a></li></ul></li></ul></li><li><a href="/Atsumeru-website/guides/import.html" class="sidebar-link">Import</a></li><li><a href="/Atsumeru-website/guides/library.html" class="sidebar-link">Library</a></li><li><a href="/Atsumeru-website/guides/metadata.html" class="sidebar-link">Metadata</a></li><li><a href="/Atsumeru-website/guides/read-progress.html" class="sidebar-link">Reading progress</a></li><li><a href="/Atsumeru-website/guides/admin.html" class="sidebar-link">Administration</a></li><li><a href="/Atsumeru-website/guides/samba.html" class="sidebar-link">Samba (SMB)</a></li><li><a href="/Atsumeru-website/guides/google-drive.html" class="sidebar-link">Google Drive</a></li><li><a href="/Atsumeru-website/guides/book-info-scheme.html" class="sidebar-link">book_info.json schema</a></li><li><a href="/Atsumeru-website/guides/rest-api.html" class="sidebar-link">REST API</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="users"><a href="#users" class="header-anchor">#</a> Users</h1> <p>Server allows you to create an unlimited number of users with different rights and permissions. Each user will have its own reading history</p> <h2 id="user-management"><a href="#user-management" class="header-anchor">#</a> User management</h2> <p>To open user management window (create/edit/delete), press <div class="material-holder"><i class="material-icons">person</i></div> on a panel of <a href="https://github.com/AtsumeruDev/AtsumeruManager" target="_blank" rel="noopener noreferrer">Atsumeru Manager<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <img width="24" height="24" src="/assets/media/icons/windows.png" style="position:relative;top:6px;"> <img width="24" height="24" src="/assets/media/icons/penguin.png" style="position:relative;top:6px;">.</p> <p>In this window you can both change/delete users and create new ones</p> <img src="/assets/media/en/guides/users-list.png" style="display:block;margin:0 auto;"> <p style="text-align:center;font-size:75%;">User management interface</p> <h3 id="creating"><a href="#creating" class="header-anchor">#</a> Creating</h3> <p>To add a new user, click on <code>Add user</code> button. In the window that opens, you must specify:</p> <ul><li>User name</li> <li>Password</li> <li>Roles:
<ul><li><code>ADMIN</code> (<em>no restrictions. Ignoring Authorities</em>)</li> <li><code>USER</code> (<em>additional rights based on Authorities</em>)</li></ul></li> <li>Authorities <span class="badge tip" style="vertical-align:medium;" data-v-15b7b770>optional</span> :
<ul><li><code>IMPORTER</code> (<em>allows you to control the importer</em>)</li> <li><code>UPLOADER</code> (<em>allows you to upload new files to server</em>)</li> <li><code>METADATA_UPDATER</code> (<em>allows you to edit metadata</em>)</li> <li><code>DOWNLOAD_FILES</code> (<em>allows you to download original files</em>)</li></ul></li> <li>Category access <span class="badge tip" style="vertical-align:medium;" data-v-15b7b770>optional</span> (<em>restrict access to individual <a href="/Atsumeru-website/guides/library.html#categories">Categories</a>. Restrictions do not apply if nothing is selected</em>)</li> <li>Forbidden genres <span class="badge tip" style="vertical-align:medium;" data-v-15b7b770>optional</span> (<em>restrict access to content with certain <a href="/Atsumeru-website/glossary/genres.html">Genres</a></em>)</li> <li>Forbidden tags <span class="badge tip" style="vertical-align:medium;" data-v-15b7b770>optional</span> (<em>restrict access to content with certain tags</em>)</li></ul> <p>Clicking on <div class="material-holder"><i class="material-icons">save</i></div> <code>Save</code> will create a new user on the server</p> <div class="custom-block c-warning"><h4 class="c-title"></h4><p><a href="/Atsumeru-website/glossary/genres.html">Genres</a> list is predefined and restrictions can be set at this stage</p> <p><a href="/Atsumeru-website/guides/library.html#categories">Categories</a> are created by Administrator or <a href="/Atsumeru-website/guides/import.html">Importer</a>. Tags list is collected from <a href="/Atsumeru-website/guides/metadata.html">Metadata</a> of already imported content. When changing these datasets, you need to edit previously created users to set new restrictions for them, if necessary</p></div><img src="/assets/media/en/guides/users-add.png" style="display:block;margin:0 auto;"> <p style="text-align:center;font-size:75%;">User creation interface</p> <h3 id="editing"><a href="#editing" class="header-anchor">#</a> Editing</h3> <p>Editing a user is no different than creating one. To edit, click on the appropriate icon next to user. A similar window will open as when creating, but with filled in data, which you can change and save  changes</p> <div class="custom-block c-tip"><h4 class="c-title"></h4><p>It is allowed to change <code>User name</code>. Reading history will not be lost, but you will need to use new name when connecting to server</p></div><h3 id="deleting"><a href="#deleting" class="header-anchor">#</a> Deleting</h3> <p>To delete a user, click on the appropriate icon next to user</p> <div class="custom-block c-warning"><h4 class="c-title"></h4><p>Current user cannot be deleted</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Atsumeru-website/guides/" class="prev router-link-active">
        What is Atsumeru?
      </a></span> <span class="next"><a href="/Atsumeru-website/guides/import.html">
        Import
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/Atsumeru-website/assets/js/app.8a289e06.js" defer></script><script src="/Atsumeru-website/assets/js/2.10f9988b.js" defer></script><script src="/Atsumeru-website/assets/js/23.c92ac10b.js" defer></script><script src="/Atsumeru-website/assets/js/3.0080253a.js" defer></script><script src="/Atsumeru-website/assets/js/4.9fafa2dc.js" defer></script>
  </body>
</html>
